<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>멍결고리</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <!-- Google fonts link-->
        <link href="https://fonts.googleapis.com/css?family=Kaushan+Script&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

        <link rel="stylesheet" href="../static/css/font-awesome.min.css">
        <link rel="stylesheet" href="../static/css/bootstrap.min.css">


        <!--For Plugins external css-->
        <link rel="stylesheet" href="../static/css/plugins.css" />

        <!--Theme custom css -->
        <link rel="stylesheet" href="../static/css/style.css">

        <!--Theme Responsive css-->
        <link rel="stylesheet" href="../static/css/responsive.css" />

        <script src="../static/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>


        
        <script src="https://code.jquery.com/jquery-1.8.3.min.js" integrity="sha256-YcbK69I5IXQftf/mYD8WY0/KmEDCv1asggHpJk1trM8=" crossorigin="anonymous"></script>
        <style>
            body{
                height: 100%;
                width: 100%;
                margin: 0;
                background-color: #f2f2f2;
            }
            header{           
                background-color:rgba(233, 236, 241, 0.5);
                height: 150px;
                width: 100%;
                position: relative; /* header를 relative로 설정 */
                transition: background-color 0.3s ease; /* 배경색 변화에 대한 트랜지션 효과 추가 */
                }
        
            

                header.scrolled {
                background-color: rgba(233, 236, 241, 0.4); /* 스크롤을 내릴 때 배경색 변경 */
                }
            
            #image{
                height: 95px;
                width: 95px;
                position:absolute;
                /* border: 2px solid orange; */
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%, -50%);
      
            }
    
            #img2{
                height: 95px;
                width: 95px;
                position:relative;
                margin-left: 400px;
                margin-top: -50px;
                transform: translate(-50%, -50%);
      
            }
    
            nav {
                position: absolute;
                bottom: 0;
                display: flex; /* nav를 flex로 설정 */
                width: 100%;
                /* border: 2px solid crimson; */
                height: 100%;
            }
            #menu1 {
                height: 45px;
                /* border: 3px solid green; */
                position: absolute; /* nav를 absolute로 설정 */
                flex-direction: row;
                display: flex; /* nav를 flex로 설정 */
                list-style: none; /* ul의 기본 스타일을 제거 */
                width: 30%;
                padding: 0;
                top:50px;
                left: 40px;
            }
    
            #menu1 li {
                text-decoration: none;
                width: 20%;
                height: 50px;
                line-height: 50px;
                text-align:center;
                /* border: 3px solid #98E0AD ; */
                font-size: 10px;
                left:10px;
                font-family: 'S-CoreDream-3Light';
                letter-spacing :0.5px;
                transition: background-color 0.3s ease; /* 배경색 변화에 대한 트랜지션 효과 추가 */
                border-radius: 45px;
            }
    
            #menu1 li a{
                text-decoration: none;
                text-decoration-line : none;
                color:rgb(74, 74, 74);
            }
    
            #menu1 li:hover {
                background-color: #ede9e9; /* 마우스 오버 시 배경색 변경 */
    
            }
    
            #menu2 {
                height: 40px;
                /* border: 3px solid rgb(255, 255, 4); */
                position: absolute; /* nav를 absolute로 설정 */
                right:10px;
                display: flex; /* nav를 flex로 설정 */
                list-style: none; /* ul의 기본 스타일을 제거 */
                padding: 0;
                
                top:0px;
            }
    
            #menu2 li {
                margin-right: 7px;   
                text-align:center;
                height: 30px;
                line-height: 30px;
                font-size:12px;
                font-family:Georgia, serif;           
            }
            #menu2 li a{
                text-decoration: none;
                text-decoration-line : none;
                color: rgb(23, 22, 22);
            }
    
            #menu2 li:hover {
               font-weight: bolder; /* 마우스 오버 시 배경색 변경 */
    
            }
    
    
    
            main{       
                height: 1000px; 
                background-color: #f2f2f2;  
            }
          
            footer{
                position: relative;
                height: 100%;
                width: 100%;
                background-color: rgb(240, 240, 240); 
                color: rgb(91, 88, 88);
                font-family: Arial, sans-serif;
                font-size: 13px;
                padding-top: 11px;
                letter-spacing: 1px;
                line-height: 1.5;
            }
            
            .menu1 li:hover {
                background-color: var(--accent-color);
                border-radius: 3px;
            }
            #ment {
                width: 30%;
                height: 100%;
            }
        </style>
    </head>

    <body>
      
      https://mail.naver.com/v2/read/0/32696
        <div style="width: 100%;height: 100%;">
        <header>
            <nav>
                <div id="menu1">
                    
                    <li><a href="/appeal/mgti_start">MGTI</a></li>
                    <li><a href="/appeal/chat">MY mung</a></li>
                    <li><a href="/main/munglist">Mung list</a></li>
                    <li><a href="#">Adopt</a></li>
                    <li><a href="/main/aboutus">About us</a></li>
                    
                    
                </div>
                <div id="menu2">
                    <li><a href="#">register</a></li>
                    <li class="separator">|</li>
                    <li><a href="#">login</a></li>
                    <li class="separator">|</li>
                    <li><a href="#">my page</a></li>
                </div>
            </nav>
            <div id="image">
                <a href="/main/mainpage">
                    <img src="https://firebasestorage.googleapis.com/v0/b/aiml-47eec.appspot.com/o/%EB%A1%9C%EA%B3%A0%EC%B5%9C%EC%A2%851.png?alt=media&token=883a5e1f-c410-40ac-92dd-e61653012ecd" width=auto height="140px" alt="로고">
        
                </a>
            </div>
        </header>
    </div>
    <main style="background: #f8f8f8; height: 100%; ">
    {% block content %}

    {% endblock %}

    </main>

    <footer id="footer" class="footer">
        <div class="container">
            <div class="main_footer text-center">
                <div class="row">
                    <div class="col-sm-12 col-xs-12">
                        <div class="copyright_text">
                            <p class=" wow fadeInRight animated" data-wow-duration="1s" style="visibility: visible; animation-duration: 1s; animation-name: fadeInRight;"><i class="fa fa-heart"></i>Made by <i class="fa fa-heart"></i><br>
                            (팀) 핫바<br>
                                서울특별시 중구 필동로 1길30 (동국대학교)<br>
                                TEL : 010-2329-9893 <br>
            
                                MAIL : dpcks9893@naver.com<br>
                                <a href="https://github.com/dkdlel395/MG">Github</a>
                                2023. All Rights Reserved
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>


        <!-- START SCROLL TO TOP  -->

        <div class="scrollup">
            <a href="#"><i class="fa fa-chevron-up"></i></a>
        </div>

        <script src="../static/js/vendor/jquery-1.11.2.min.js"></script>
        <script src="../static/js/vendor/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>

        <script src="../static/js/jquery.mixitup.min.js"></script>
        <script src="../static/js/jquery.easing.1.3.js"></script>
        <script src="../static/js/jquery.masonry.min.js"></script>
        <script src="../static/js/jquery.fancybox.pack.js"></script>
        <!--This is link only for gmaps-->
      


        <script>
            window.open('https://naver.com', '광고', 'width=600,height=400');
            function showmap() {
                var mapOptions = {
                    zoom: 8,
                    scrollwheel: false,
                    center: new google.maps.LatLng(-34.397, 150.644),
                    mapTypeId: google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions);
            }
            $(window).on('scroll', function() {
            if ($(window).scrollTop() > 0) {
                $('header').addClass('scrolled');
            } else {
                $('header').removeClass('scrolled');
            }
            });
        </script>

        <script src="../static/js/plugins.js"></script>
        <script src="../static/js/main.js"></script>
</body>
</html>